<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado del procesamiento</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            background-color: #f5f5f5; /* Fondo blanco */
            color: #333; /* Texto negro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .swiper-container {
            width: 100%;
            max-width: 600px;
            background-color: #fff; /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-slide {
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Ancho fijo para las slides */
            height: 400px; /* Altura fija para las slides */
        }
        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen para cubrir el área de la slide */
        }
        .text-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            font-size: 14px;
        }
        h1 {
            color: #007BFF; /* Azul claro */
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
        .btn-back {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="text-3xl font-bold mb-4 mt-2">Resultado del procesamiento</h1>

        <div class="swiper-container">
            <div class="swiper-wrapper" id="swiper-wrapper">
                <!-- Slides will be inserted here by JavaScript -->
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <button onclick="goBack()" class="btn-back">
            Volver
        </button>
    </div>

    <script>var list_images = []</script>

    {% for image in image_paths %}
        <script>list_images.push('{{ image }}')</script>
    {% endfor %}

    <script>var list_conclusion = []</script>

    {% for item in conclusion %}
        <script>list_conclusion.push('{{ item }}')</script>
    {% endfor %}

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        console.log(list_images);

        const swiperWrapper = document.getElementById('swiper-wrapper');

        for (let i = 0; i < list_images.length; i++) {
            const imageSrc = list_images[i];
            const description = list_conclusion[i] || ''; 

            const slide = document.createElement('div');
            slide.classList.add('swiper-slide');

            const img = document.createElement('img');
            img.src = imageSrc;
            img.alt = description;

            const textContainer = document.createElement('div');
            textContainer.classList.add('text-container');
            textContainer.textContent = description;

            slide.appendChild(img);
            slide.appendChild(textContainer);
            swiperWrapper.appendChild(slide);
        }

        const swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        function goBack() {
            window.location.href = 'http://127.0.0.1:5001/'; 
        }
    </script>
</body>
</html>




















